\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{hda/hda}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt Status }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:status}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status zu Woche 22 }{2}{section.1.1}\protected@file@percent }
\newlabel{sec:status}{{1.1}{2}{Status zu Woche 22}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Status zu Woche 23 }{2}{section.1.2}\protected@file@percent }
\newlabel{sec:status}{{1.2}{2}{Status zu Woche 23}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KW 22 -- 25.05.2020 - 31.05.2020 }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{2}{3}{Status zu Woche 23}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erledigte Punkte}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geplante Punkte}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KW 23 -- 01.06.2020 - 07.06.2020 }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{3}{5}{Geplante Punkte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erledigte Punkte}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geplante Punkte}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt Definition }{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project}{{4}{6}{Geplante Punkte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vergleich verschiedener Pegelwandlertechnologien }{6}{section.4.1}\protected@file@percent }
\newlabel{sec:proj-title-long}{{4.1}{6}{Vergleich verschiedener Pegelwandlertechnologien}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract }{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:proj-abstract}{{4.1.1}{6}{Abstract}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definition }{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:proj-def}{{4.1.2}{6}{Definition}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel / Ergebnis }{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:proj-target}{{4.1.3}{6}{Ziel / Ergebnis}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontakte }{7}{section.4.2}\protected@file@percent }
\newlabel{sec:contacts}{{4.2}{7}{Kontakte}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Studenten }{7}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:student}{{4.2.1}{7}{Studenten}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dozent }{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:lecturer}{{4.2.2}{7}{Dozent}{subsection.4.2.2}{}}
\bibdata{wb/bibl-hda-latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sitAppendix}{{5}{8}{Dozent}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tabellenverzeichnis}{8}{section.5.1}\protected@file@percent }
\newlabel{sec:sitListOfTables}{{5.1}{8}{\listtablename }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abbildungsverzeichnis}{8}{section.5.2}\protected@file@percent }
\newlabel{sec:sitListOfFigures}{{5.2}{8}{\listfigurename }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quellcodeverzeichnis}{8}{section.5.3}\protected@file@percent }
\newlabel{sec:sitListOfListings}{{5.3}{8}{\lstlistlistingname }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index}{8}{section.5.4}\protected@file@percent }
\newlabel{sec:sitListOfIdxInfos}{{5.4}{8}{\indexname }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Literaturverzeichnis}{8}{section.5.5}\protected@file@percent }
\newlabel{sec:sitBibliography}{{5.5}{8}{\bibname }{section.5.5}{}}
