\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Projekt Status }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Status zu Woche 22 }{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}KW 22 -- 25.05.2020 - 31.05.2020 }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erledigte Punkte}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geplante Punkte}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Projekt Definition }{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vergleich verschiedener Pegelwandlertechnologien }{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Abstract }{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definition }{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ziel / Ergebnis }{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Kontakte }{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Student }{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dozent }{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Anhang}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabellenverzeichnis}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abbildungsverzeichnis}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quellcodeverzeichnis}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Index}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}Literaturverzeichnis}{6}{section.4.5}%
