\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{hda/hda}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt Status }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:status}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status zu Woche 22 }{2}{section.1.1}\protected@file@percent }
\newlabel{sec:status}{{1.1}{2}{Status zu Woche 22}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KW 22 -- 25.05.2020 - 31.05.2020 }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{2}{3}{Status zu Woche 22}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erledigte Punkte}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geplante Punkte}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt Definition }{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project}{{3}{4}{Geplante Punkte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vergleich verschiedener Pegelwandlertechnologien }{4}{section.3.1}\protected@file@percent }
\newlabel{sec:proj-title-long}{{3.1}{4}{Vergleich verschiedener Pegelwandlertechnologien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract }{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:proj-abstract}{{3.1.1}{4}{Abstract}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition }{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:proj-def}{{3.1.2}{4}{Definition}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ziel / Ergebnis }{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:proj-target}{{3.1.3}{4}{Ziel / Ergebnis}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kontakte }{5}{section.3.2}\protected@file@percent }
\newlabel{sec:contacts}{{3.2}{5}{Kontakte}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Student }{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:student}{{3.2.1}{5}{Student}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dozent }{5}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:lecturer}{{3.2.2}{5}{Dozent}{subsection.3.2.2}{}}
\bibdata{wb/bibl-hda-latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sitAppendix}{{4}{6}{Dozent}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabellenverzeichnis}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:sitListOfTables}{{4.1}{6}{\listtablename }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abbildungsverzeichnis}{6}{section.4.2}\protected@file@percent }
\newlabel{sec:sitListOfFigures}{{4.2}{6}{\listfigurename }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quellcodeverzeichnis}{6}{section.4.3}\protected@file@percent }
\newlabel{sec:sitListOfListings}{{4.3}{6}{\lstlistlistingname }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Index}{6}{section.4.4}\protected@file@percent }
\newlabel{sec:sitListOfIdxInfos}{{4.4}{6}{\indexname }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Literaturverzeichnis}{6}{section.4.5}\protected@file@percent }
\newlabel{sec:sitBibliography}{{4.5}{6}{\bibname }{section.4.5}{}}
