\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{hda/hda}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt Status }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:status}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Status zu Sprint 1 }{2}{section.1.1}\protected@file@percent }
\newlabel{sec:status}{{1.1}{2}{Status zu Sprint 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Status zu Woche 23 }{3}{section.1.2}\protected@file@percent }
\newlabel{sec:status}{{1.2}{3}{Status zu Woche 23}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Status zu Woche 23 }{3}{section.1.3}\protected@file@percent }
\newlabel{sec:status}{{1.3}{3}{Status zu Woche 23}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sprint 1 }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{2}{4}{Status zu Woche 23}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erledigte Punkte}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geplante Punkte}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 2 }{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{3}{5}{Geplante Punkte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geplante Punkte}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 3 }{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kwxn}{{4}{6}{Geplante Punkte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geplante Punkte}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt Definition }{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project}{{5}{7}{Geplante Punkte}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vergleich verschiedener Pegelwandlertechnologien }{7}{section.5.1}\protected@file@percent }
\newlabel{sec:proj-title-long}{{5.1}{7}{Vergleich verschiedener Pegelwandlertechnologien}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abstract }{7}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:proj-abstract}{{5.1.1}{7}{Abstract}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definition }{7}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:proj-def}{{5.1.2}{7}{Definition}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ziel / Ergebnis }{7}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:proj-target}{{5.1.3}{7}{Ziel / Ergebnis}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kontakte }{8}{section.5.2}\protected@file@percent }
\newlabel{sec:contacts}{{5.2}{8}{Kontakte}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Studenten }{8}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:student}{{5.2.1}{8}{Studenten}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dozent }{8}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:lecturer}{{5.2.2}{8}{Dozent}{subsection.5.2.2}{}}
\bibdata{wb/bibl-hda-latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sitAppendix}{{6}{9}{Dozent}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tabellenverzeichnis}{9}{section.6.1}\protected@file@percent }
\newlabel{sec:sitListOfTables}{{6.1}{9}{\listtablename }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abbildungsverzeichnis}{9}{section.6.2}\protected@file@percent }
\newlabel{sec:sitListOfFigures}{{6.2}{9}{\listfigurename }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quellcodeverzeichnis}{9}{section.6.3}\protected@file@percent }
\newlabel{sec:sitListOfListings}{{6.3}{9}{\lstlistlistingname }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Index}{9}{section.6.4}\protected@file@percent }
\newlabel{sec:sitListOfIdxInfos}{{6.4}{9}{\indexname }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Literaturverzeichnis}{9}{section.6.5}\protected@file@percent }
\newlabel{sec:sitBibliography}{{6.5}{9}{\bibname }{section.6.5}{}}
