\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {chapter}{\numberline {1}Projekt Status }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Status zu Woche 22 }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Status zu Woche 23 }{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}KW 22 -- 25.05.2020 - 31.05.2020 }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Erledigte Punkte}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geplante Punkte}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}KW 23 -- 01.06.2020 - 07.06.2020 }{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Erledigte Punkte}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geplante Punkte}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Projekt Definition }{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vergleich verschiedener Pegelwandlertechnologien }{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Abstract }{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Definition }{6}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ziel / Ergebnis }{6}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Kontakte }{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Studenten }{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dozent }{7}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Anhang}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tabellenverzeichnis}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abbildungsverzeichnis}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quellcodeverzeichnis}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Index}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Literaturverzeichnis}{8}{section.5.5}%
